{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "omnichannel-api",
    "Audience": "omnichannel-clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "WidgetToken": {
    "Audience": "omnichannel-widget",
    "SessionLifetimeMinutes": 30
  },
  "WhatsApp": {
    "GraphApiVersion": "v23.0",
    "GraphApiBaseUrl": "https://graph.facebook.com"
  },
  "Instagram": {
    "GraphApiVersion": "v25.0",
    "GraphApiBaseUrl": "https://graph.instagram.com"
  },
  "Identity": {
    "RequireConfirmedEmail": false
  }
}
